.container
    &__relative
        position: relative
.section
    &__relative
        position: relative
.input
    width: 100%
    &::placeholder  
        opacity: 1
.location
    &--primary
        color: $darkGrey
.phone
    &--primary
        color: $darkGrey