*,
*::before,
*::after
    outline: none
    box-sizing: border-box
    margin: 0
    padding: 0
    border: 0
html
    font-size: 16px
body, html
    height: 100%
body
    font-family: 'Poppins', Arial, Helvetica, sans-serif
    font-size: 1rem
    font-weight: normal
.container
    max-width: 1657px
    padding: 0 15px
    margin: 0 auto
a
    text-decoration: none
img
    max-width: 100%
    display: block
button
    cursor: pointer
.d
    &-block
        display: block
    &-none
        display: none