.footer
    padding: 6.6rem 0 2rem
    &-column
        &s
            +flex-wrap
            justify-content: space-between
        &__copy
            color: $darkGrey
            font-size: 0.875rem
            line-height: 1.31rem
            max-width: 16rem
            margin-top: 5.5rem
        &__list
            list-style: none
        &__item
            margin-bottom: 0.9rem
        &__link
            color: $darkGrey
            display: inline-block
            font-size: 1.2rem
            line-height: 1.68rem
            font-weight: bold
            transition: .4s
            &:hover
                color: $red
        &__image
            max-width: 261px
            height: 178px
            img
                width: 100%
                height: 100%
                object-fit: cover
        &__open
            margin-bottom: 1.5rem
            strong
                color: $darkGrey
                font-size: 1.2rem
                line-height: 1.68rem
            p
                color: $darkGrey
                font-size: 1.2rem
                line-height: 1.68rem
            a
                color: $darkGrey
                font-size: 1.2rem
                line-height: 1.68rem
        &__address
            +flex-wrap
            align-items: center
            margin-bottom: 0.9rem
            strong
                font-size: 1.2rem
                line-height: 1.68rem
                font-weight: bold
            p
                color: $darkGrey
                font-size: 1.2rem
                line-height: 1.68rem
                margin-left: 3px
            a
                color: $darkGrey
                font-size: 1.2rem
                line-height: 1.68rem
        &__phone
            +flex-wrap
            align-items: center
            strong
                font-size: 1.2rem
                line-height: 1.68rem
                font-weight: bold
            p
                color: $darkGrey
                font-size: 1.2rem
                line-height: 1.68rem
            a
                color: $darkGrey
                font-size: 1.2rem
                line-height: 1.68rem
                margin-left: 3px
                transition: .4s
                &:hover
                    color: $red
        &__email
            margin-top: 1rem
            +flex-wrap
            align-items: center
            strong
                color: $darkGrey
                font-size: 1.2rem
                line-height: 1.68rem
            p
                color: $darkGrey
                font-size: 1.2rem
                line-height: 1.68rem
            a
                color: $darkGrey
                font-size: 1.2rem
                line-height: 1.68rem
                margin-left: 3px
                transition: .4s
                &:hover
                    color: $red
        &__policy
            color: $darkGrey
            font-size: 0.875rem
            line-height: 1.31rem
            display: inline-block
            margin-top: 7rem
            margin-right: -7px
            transition: .4s
            &:hover
                color: $red
        &__social
            &-list
                +flex-wrap
                justify-content: flex-end
                max-width: 200px
                list-style: none
            &-item
                margin-right: 24px
                &:nth-child(even)
                    margin-right: -1.7rem
            &-link
                color: $darkGrey
                display: inline-block
                font-size: 1.2rem
                line-height: 1.68rem
                transition: .4s
                &:hover
                    color: $red
        &:nth-child(2)
            margin: -0.2rem 0rem 0rem 3.6rem
        &:nth-child(3)
            margin: 0rem -3.3rem 0rem 0rem
        &:nth-child(4)
            margin: -0.2rem -4.2rem 0rem 0rem
        &:nth-child(5)
            margin: -0.2rem 0rem 0rem 0rem