.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 20
    padding: 2rem 0
    &--primary
        background-color: $white
.menu
    +flex-wrap
    justify-content: space-between
    &__side
        +flex-wrap
    &__nav
        margin-top: 1.5rem
        margin-left: 6.5rem
    &__contacts
        width: 100%
        max-width: 44rem
.nav
    &-list
        list-style: none
        +flex
        &__item
            margin-right: 1.3rem
            &:last-child
                margin-right: 0
        &__link
            color: $darkGrey
            font-size: 1.2rem
            line-height: 1.5rem
            +flex
            border-bottom: 1px solid transparent
            transition: .4s
            &:hover
                color: $red
                border-bottom: 1px solid $red
.contacts
    +flex-wrap
    align-items: center
    &__call
        position: relative
        top: -0.5rem
    &__address
        margin-top: -0.7rem
        margin-left: 0.5rem
    &__phone
        margin: 0 1.7rem 0 7.7rem
        margin-top: 0.4rem
.location
    font-size: 1.125rem
    line-height: 1.625rem
    display: inline-block
.phone
    font-size: 1.5rem
    line-height: 2.25rem
    font-weight: bold
.call
    background-color: transparent
.address
    &__name
        max-width: 11.25rem 
        margin-left: 1.2rem