.hero
    padding: 3rem 0 4rem
    &-side
        +flex-wrap
        justify-content: space-between
        &__wrap
            max-width: 37.5rem
        &__text
            max-width: 30rem
            margin-left: auto
            margin-right: 1.3rem
        &__over
            font-size: 1.125rem
            line-height: 1.70rem
            color: $darkGrey
            letter-spacing: 0.5px
        &__title
            margin: 0.2rem 0 2.2rem
        &__subtitle
            margin: 0 0 1.2rem
            letter-spacing: 0.3px
        &__under
            color: $red
            font-size: 1.125rem
            line-height: 1.70rem
            letter-spacing: 0.7px
        &__button
            max-width: 249px
            margin: 3rem 0 6.5rem 0.2rem
        &__left
            margin-top: -8px
            .gallery-thumbs
                .swiper
                    &-wrapper
                        +flex
                    &-slide
                        width: 180px !important
                        height: 182px !important
                        margin-right: 26px !important
                        img
                            height: 100%
                            width: 100%
                            object-fit: cover
        &__center
            margin-right: -3rem
            .gallery-top
                max-width: 54.56rem
                .swiper
                    &-slide
                        width: 100% !important
                        height: 100%
                        max-height: 42.68rem
                        img
                            width: 100%
                            height: 100%
                            object-fit: cover
                        &__block
                            position: absolute
                            right: 0
                            bottom: 0
                            background-color: $red
                            padding: 0.8rem 6.0rem 4.1rem 1.6rem
                        &__count
                            font-family: 'Oswald', sans-serif
                            font-weight: normal
                            font-size: 3.85rem
                            color: $white
                        &__name
                            font-size: 1.125rem
                            color: $white
                            line-height: 1.70rem
                            margin-bottom: 0.4rem
                    &-button
                        position: relative
                        max-width: 200px
                        margin-left: auto
                        &-next
                            right: auto
                            left: 16px
                            &::after
                                content: url('../img/hero/arrow_next.svg')
                        &-prev
                            left: -14px
                            &::after
                                content: url('../img/hero/arrow_prev.svg')
                        &-next,
                        &-prev
                            top: -55px
                    &-pagination 
                        bottom: 20px
                        left: auto
                        max-width: 234px
                        height: 3px
                        right: 0
                        +flex
                        +content-center
                        &-bullet
                            margin: 0
                            background-color: $white
                            opacity: 0.4
                            border-radius: 10px
                            width: 60px
                            height: 100%
                            &-active
                                opacity: 1
        &__right
            position: relative
        &__social
            position: absolute
            top: 50%
            right: -4.7rem
            list-style: none
            transform: rotate(90deg) translateX(-50%)
            display: flex
            flex-wrap: wrap
            flex-direction: column
            align-content: center
            height: 20px
.social
    &__item
        margin-right: 24px
    &__link
        color: $darkGrey
        font-size: 1.125rem
        line-height: 1.70rem
        display: block
