.installment
    padding: 4rem 0
    &-side
        +flex-wrap
        justify-content: space-between
        &__title
            max-width: 550px
            margin: 3.2rem 0rem 3.5rem 0
        &__question
            font-size: 1.5rem
            line-height: 2.25rem
            color: $darkGrey
            font-weight: bold
            letter-spacing: 1.5px
            max-width: 500px
            margin-bottom: 1.2rem
        &__text
            font-size: 1.2rem
            line-height: 1.625rem
            color: $darkGrey
            max-width: 500px
            letter-spacing: 0.1px
            margin-bottom: 3.3rem
        &__owner
            font-size: 1.5rem
            line-height: 2.25rem
            color: $red
            font-weight: bold
            letter-spacing: 0.8px
            margin-bottom: 1.2rem
            display: block
        &__column
            &-left
                margin-left: -0.3rem
                max-width: 556px
            &-right
                margin: 6.5rem 0 0 5rem
        &__left
            +flex-wrap
        &__list
            list-style: none
            max-width: 290px
        &__item
            margin-bottom: 2.6rem
            strong
                font-size: 1.5rem
                line-height: 2.25rem
                letter-spacing: 0.8px
                color: $darkGrey
                display: block
                margin-bottom: 0.5rem
            span
                font-size: 1.2rem
                line-height: 1.625rem
                color: $darkGrey
                letter-spacing: -0.2px
        &__right
            position: relative
        &__line
            max-width: 31.75rem
            min-width: 31.75rem
            min-height: 33.187rem
            margin: 0.1rem 2.7rem 0 0rem
            border: 10px solid #E41715
        &__image
            position: absolute
            top: 3.2rem
            right: -1.1rem
            max-width: 39.37rem
            min-width: 39.37rem
            width: 100%
            height: 26.87rem
            img
                width: 100%
                height: 100%
                object-fit: cover