@media screen and ( max-width: 1700px )
    .container
        max-width: 1500px
    .hero
        &-side
            &__center 
                .gallery-top
                    max-width: 48rem
                    height: 37.7rem
            &__button
                margin: 2.5rem 0 3rem 0.2rem
            &__left 
                .gallery-thumbs 
                    .swiper
                        &-slide
                            width: 160px !important
                            height: 162px !important
    .menu
        &__nav
            margin-left: 3.5rem
    .tabs
        &-content
            &-start
                max-width: 1500px
        &-triggers
            &__list
                margin: -0.6rem 5.5rem 3rem 0rem
    .products
        &__title
            margin-left: 95px
    .stages
        &-side
            &__video
                max-width: 30rem
    .gift
        &-side
            justify-content: start
            &__right
                margin: 6.5rem 0rem 0rem 6rem
        &-box
            &__line
                max-width: 26.75rem
                min-width: 26.75rem
                margin: 0.15rem 0 0 2.5rem
            &__image
                max-width: 32rem
                min-width: 32rem
    .installment
        &-side
            &__column
                &-right
                    margin: 6.5rem 0 0 1rem
    #map
        max-width: 955px
@media screen and ( max-width: 1650px )
    .products
        &__title
            margin-left: 75px
    .tabs
        &-triggers
            &__list
                margin: -0.6rem 2.5rem 3rem 0rem
@media screen and ( max-width: 1600px )
    .products
        &__title
            margin-left: 50px
    .tabs
        &-triggers
            &__list
                margin: -0.6rem 4rem 3rem 0rem             
@media screen and ( max-width: 1560px )
    .hero
        padding: 3rem 0
        &-side
            &__social
                right: -3rem
    .card
        &__image
            max-width: 15rem
            height: 13.37rem
        &__button
            margin-right: 0
            max-width: 176px
            padding: 0.38rem 1.0rem
            font-size: 1.24rem
            &:before
                top: 0.35rem
                right: -0.3rem
                height: 52px
            &::after
                right: -0.55rem
                bottom: -0.35rem
                width: 179px
@media screen and ( max-width: 1530px )
    .stages
        &-side
            &__right
                margin: -2.5rem 0rem 2.5rem auto
    .installment
        &-side
            &__image
                right: 0
            &__column
                &-right
                    margin: 6.5rem 0 0 0
    .footer
        &-column
            &__social
                &-item
                    &:nth-child(even)
                        margin-right: 0
@media screen and ( max-width: 1493px )
    .header
        padding: 1.7rem 0
    .nav
        &-list
            &__link
                font-size: 1rem 
    .menu
        &__nav
            margin-top: 1.2rem
            margin-left: 2.5rem 
        &__contacts
            max-width: 37rem    
    .location
        font-size: 0.875rem
        line-height: 1.5rem
    .address
        &__name
            max-width: 9rem
            margin-left: 1rem
    .contacts
        &__phone
            margin: 0.4rem 0 0 2.5rem
    main
        padding-top: 118px    
@media screen and ( max-width: 1487px )
    .gift
        &-side
            &__right
                margin: 6.5rem 0rem 0rem 5rem
@media screen and ( max-width: 1480px )
    .container
        max-width: 1280px 
    .title
        font-size: 2.81rem
        line-height: 3.12rem
    .hero
        &-side
            &__center 
                margin: 0
                .gallery-top
                    max-width: 38rem
                    height: 30rem
            &__title
                max-width: 23rem
            &__subtitle
                margin-bottom: 11px
            &__left 
                .gallery-thumbs 
                    .swiper
                        &-slide
                            width: 142px !important
                            height: 89px !important
            &__text
                margin-right: 0
                max-width: 28rem
    .stages
        &-block
            &s
                &__size
                    max-width: 670px
            &__title
                font-size: 1.25rem
            &__text
                font-size: 0.875rem
                line-height: 20px
            &__item
                max-width: 200px
    .gift
        padding: 6rem 0 3rem
        &-box
            &__line
                max-width: 18.43rem
                min-width: 18.43rem
                min-height: 19.23rem
            &__image
                top: 2.2rem
                left: 0
                max-width: 22.81rem
                min-width: 22.81rem
                height: 15.56rem
        &-side
            &__text
                font-size: 0.875rem
                line-height: 20px
                max-width: 340px
    .installment
        &-side
            &__question
                font-size: 1.25rem
                line-height: 20px
                max-width: 370px
            &__text
                font-size: 0.875rem
                line-height: 20px 
                max-width: 370px
            &__owner
                font-size: 1.25rem
                line-height: 26px
                max-width: 300px
            &__list
                max-width: 230px
            &__item 
                strong
                    font-size: 1.25rem
                    line-height: 30px
                span
                    font-size: 0.875rem
                    line-height: 26px 
            &__image
                top: 5rem
                right: 7px
                max-width: 22.43rem
                min-width: 22.43rem
                height: 18.6rem
                min-height: auto
            &__line
                max-width: 18rem
                min-width: 18rem
                height: 22.43rem
                min-height: auto
                margin: 3rem 2.7rem 0 0rem
    #map
        max-width: 755px
    .footer
        padding: 6.6rem 0 4rem
        &-column
            &s
                position: relative
            &__copy
                position: absolute
                width: 100%
                max-width: none
                text-align: center
                bottom: -30px
            &__policy
                position: absolute
                left: 0
                max-width: 190px
                margin-right: 0
                margin-top: 2.5rem
            &__social
                &-list
                    flex-direction: column
                    text-align: right
                &-item
                    margin-right: 0
            &:nth-child(3)
                margin: 0
            &:nth-child(4)
                margin: -0.2rem -0.2rem 0rem 0rem
@media screen and ( max-width: 1280px )
    .products .container,
    .container
        max-width: 1050px
    .header
        padding: 0.8rem 0
    .custom-logo-link
        max-width: 68px
    .burger
        display: block
    .nav
        &-list
            display: none
            position: absolute
            top: 0
            left: 0
    .menu
        &__contacts
            max-width: 38rem
    .contacts
        &__address
            margin: 0
            svg
                width: 16px
                height: 35px
        &__phone
            margin: 0.8rem 0 0 9rem
        &__call
            top: 0
            right: 10px
    .address
        &__name
            margin-left: 0.4rem
    .location
        line-height: 1.3rem
    .phone
        font-size: 1.2rem
        &-icon
            width: 3rem
            height: 3rem
    main
        padding-top: 74px
    .hero
        padding: 2.2rem 0 1rem
        &-side
            &__over
                font-size: 0.9rem
                letter-spacing: 0
            &__wrap
                max-width: 28rem
            &__title
                margin: -0.5rem 0 1.5rem
            &__subtitle
                letter-spacing: 0
                margin: 0 0 0.2rem
            &__under
                font-size: 0.8rem
            &__button
                margin: 2.0rem 0 2.8rem 0.0rem
                max-width: 176px
            &__left 
                .gallery-thumbs 
                    .swiper
                        &-slide
                            margin-right: 15px !important
            &__center 
                .gallery-top
                    max-width: 29rem
                    margin-left: -15px
                    height: 26rem
                    .swiper
                        &-slide
                            height: 26rem
                            &__block
                                padding: 0.6rem 5.7rem 1.4rem 1.6rem
                            &__count
                                font-size: 2.5rem
                            &__name
                                font-size: 0.7rem
                        &-pagination
                            bottom: 7px
                            height: 2px
                            max-width: 200px
                            &-bullet
                                width: 46px
                        &-button
                            max-width: 155px
                            &-prev,
                            &-next
                                top: -33px
            &__social
                right: -2.5rem
    .subtitle
        font-size: 1.2rem
    .button
        padding: 0.38rem 1.0rem
        font-size: 1.24rem
        &:before
            top: 0.35rem
            right: -0.3rem
            height: 52px
        &::after
            right: -0.55rem
            bottom: -0.35rem
            width: 179px
    .social
        &__item
            margin-right: 10px
            &:last-child
                margin-right: 0
        &__link
            font-size: 0.9rem
    .products
        padding: 2.7rem 0
        &__title
            margin-left: 0
    .tabs
        &-triggers
            &__list
                margin: -0.6rem 0rem 2rem 0rem
            &__item
                font-size: 1.2rem
        &-content
            &-start
                padding: 0 0 30px
            &__item 
                .swiper
                    &-button
                        &-prev,
                        &-next
                            top: 15%
                        &-prev
                            left: -36px
                        &-next
                            right: -36px
    .card
        &__title
            font-size: 1.3rem
            margin: 1.0rem 0 0.2rem
        &__text
            font-size: 1.0rem
        &__price
            font-size: 1.3rem
            margin: 0.4rem 0 1.3rem
    .stages
        padding: 3.5rem 0 0
        &-side
            &__left
                margin-top: 3rem
            &__video
                max-width: 18rem
                height: 16rem
            &__right
                margin: 3.1rem 0rem 2.5rem auto
        &-block
            &__number
                font-size: 1.3rem
            &__wrap
                margin-top: 0.2rem
                &::before
                    width: 2px
            &__item
                margin-bottom: 1.2rem
            &__text
                margin: 0.3rem 0rem 0rem
    .gift
        &-box
            &__line
                margin: 0.25rem 0 0 2.3rem
            &__image
                top: 2.0rem
        &-side
            &__right
                margin: 3.8rem 0rem 0rem 7rem
            &__title
                margin: 0rem 0rem 1.3rem 0rem
            &__button
                max-width: 176px
                margin: 2.1rem 0 0 0.2rem
            &__image
                background-size: contain
                max-width: 14.7rem
                min-height: 13.5rem
                background-position: 14px 90%
    .installment
        padding: 1.5rem 0 3rem
        &-side
            &__column
                &-left
                    max-width: 415px
                &-right
                    margin: 7.5rem 0 0 2rem
            &__title
                margin: 3.2rem 0rem 3.0rem 0
            &__question
                line-height: 26px
                margin-bottom: 1.5rem
            &__text
                margin-bottom: 2.6rem
            &__item
                margin-bottom: 1rem
                strong
                    margin-bottom: 0.2rem
            &__list
                max-width: 220px
            &__line
                margin: 4.2rem 2rem 0 0rem
            &__image
                top: 6.4rem
                right: 0px
    .reviews
        padding: 4.7rem 0 3.8rem
        &__title
            margin-bottom: 3.7rem 
        &-container 
            .swiper
                &-slide
                    &__image
                        max-width: 800px
                    &__box
                        max-width: 29rem
                        bottom: -106px
                        p
                            font-size: 0.875rem
                            line-height: 20px
                    &__text
                        max-height: 280px
                        padding: 2.2rem 2rem 1rem 2.2rem
        &-button
            max-width: 144px
            transform: translateX(-147%)
            .swiper
                &-button
                    &-next
                        right: 40px
                    &-prev
                        left: 40px
    #map
        max-width: 655px
        height: 423px
        overflow: hidden
    .contactes
        &-side
            &__title
                margin-bottom: 2.6rem
            &__offer
                font-size: 1.25rem
                margin-bottom: 0.4rem
            &__text
                font-size: 0.91rem
                margin-bottom: 1rem
        &-form
            &__size
                max-width: 286px
            &__input
                font-size: 0.90rem
                padding-bottom: 0
            &__field
                margin-bottom: 1rem
            &__button
                max-width: 278px
                margin: 1.6rem 0 0
                &::after
                    width: 100%
            &__policy
                margin: 0
    .policy
        &__label
            font-size: 12px
            line-height: 18px
            &::before
                width: 16px
                height: 16px
            span
                top: -20px
                right: -25px
    .footer
        padding: 3rem 0 5rem
        &-column
            &__address
                max-width: 300px
                flex-direction: column
                align-items: flex-start
                p
                    display: inline-block
            &__policy
                max-width: 150px
                margin-top: -2.1rem
                font-size: 0.79rem
                line-height: 1.10rem
            &__link
                font-size: 1rem
            &__item
                margin-bottom: 0.4rem
            &__image
                position: relative
                top: 10px
                right: -20px
                max-width: 222px
                height: 151px
            &:nth-child(2)
                margin: 0.4rem 0rem 0rem 4.6rem
            &:nth-child(4)
                margin: 0.5rem -1rem 0rem 0rem
            &__open,
            &__address,
            &__phone,
            &__email
                strong
                    font-size: 0.75rem
                    line-height: 26px
                p
                    font-size: 0.75rem
                    line-height: 26px
                a
                    font-size: 0.75rem
                    line-height: 26px
            &__open
                margin-bottom: 0.5rem
            &__address,
            &__email
                margin: 0
            &__address
                p
                    margin: 0
            &__social
                &-list
                    margin-top: 4rem
                &-item
                &-link
                    font-size: 0.85rem
            &__copy
                bottom: -44px
                font-size: 0.80rem
@media screen and ( max-width: 1092px )
    .tabs
        &-content
            &__item 
                .swiper
                    &-button
                        &-next
                            right: -15px
                        &-prev
                            left: -15px
                        &-next,
                        &-prev
                            top: 20%
    #map
        max-width: 540px
@media screen and ( max-width: 1049px )
    .gift
        &-side
            justify-content: center
            &__image
                display: none
@media screen and ( max-width: 1012px )
    .installment
        &-side
            &__right
                display: none
            &__left
                justify-content: center
                width: 100%
@media screen and ( max-width: 1002px )
    .stages
        &-block
            &s
                &__size
                    max-width: 630px
        &-block
            &__item
                &:nth-child(4)
                    .stages
                        &-block
                            &__text
                                max-width: 190px
@media screen and ( max-width: 991px )
    .card
        &__image
            max-width: 13.06rem
            height: 10.43rem
        &__title
            font-size: 1.2rem
        &__text
            font-size: 0.785rem
        &__price
            font-size: 1.2rem
    .hero
        &-side
            position: relative
            &__images
                display: none
            &__right
                position: absolute
                left: 128px
                bottom: 30px
            &__title
                max-width: 19rem
            &__over
                display: block
                margin-bottom: 1rem
            .gallery-top
                height: 416px
            &__social
                left: 0
                right: auto
                transform: translateX(-50%)
    .title
        font-size: 36px
        line-height: 46px
@media screen and ( max-width: 962px )
    .stages
        &::after
            top: 0
            min-height: 400px
            background-size: cover
        &-side
            flex-direction: column
            align-items: center
            &__video
                max-width: 30.31rem
                height: 17.5rem
            &__right
                margin: 3.1rem auto 2.5rem
        &-block
            &s
                &__size
                    max-width: 750px
    .installment
        padding: 1.5rem 0 0
    #map
        max-width: 469px
        height: 421px
    .footer
        &-column
            &:nth-child(3)
                display: none
@media screen and ( max-width: 890px )
    .contactes
        &-side
            &__left
                max-width: 208px
@media screen and ( max-width: 834px )
    .products .container, 
    .container
        max-width: 719px
    .header
        padding: 1.3rem 0
    .custom-logo-link
        max-width: 54px
    .burger
        left: 34px
    .menu
        &__contacts
            max-width: 30rem
            width: auto
    .contacts
        &__address 
            margin: -6px 0 0 9px
            svg
                width: 14px
                height: 32px
        &__phone
            margin: 12px 28px 0 53px
    .phone
        &-icon
            width: 2rem
            height: 2rem
    .call
        &__phone
            &-icon
                svg
                    width: 12px
                    height: 11px
    main
        padding-top: 90px
    .subtitle
        font-size: 1.15rem
    .hero
        padding: 1.6rem 0 3rem
        &-side
            &__over
                margin: 1.2rem 0 0.5rem
            &__title
                line-height: 42px
                margin: -0.4rem 0 1.1rem
            &__under
                font-size: 0.85rem
            &__button
                margin: 1.7rem 0 2.8rem 0.0rem
                max-width: 143px
            &__center 
                .gallery-top
                    margin-top: -15px
                    max-width: 21rem
                    height: 353px
                    .swiper
                        &-slide
                            height: 353px
                            &__block
                                padding: 0
                                height: 97px
                                width: 100%
                                max-width: 150px
                                padding-left: 15px
                            &__count
                                font-size: 2.2rem
                                margin: 4px 0 0
                            &__name
                                margin-top: -5px
                        &-button
                            max-width: 130px
                        &-pagination
                            bottom: 7px
                            height: 1px
                            max-width: 160px
                            &-bullet
                                width: 35px
            &__social
                top: 11px
                left: 20px
    .button
        padding: 0.10rem 1.0rem
        font-size: 0.95rem
        &::before
            top: 0.25rem
            height: 42px
        &::after
            width: 100%
            bottom: -0.20rem
    .social
        &__item
            margin-right: 20px
    .products
        padding: 2.2rem 0
    .tabs
        &-triggers
            &__list
                margin: 1rem 0rem 1.5rem 0rem
            &__item
                margin-right: 23px
        &-content
            &__item 
                .swiper
                    &-button
                        &-next
                            right: -35px
                        &-prev
                            left: -35px
    .card
        &__title
            margin: 0.7rem 0 0
        &__text
            margin: -4px 0 4px
        &__price
            margin: -0.5rem 0 0.7rem
        &__button
            padding: 0.05rem 1.0rem
            max-width: 136px
            font-size: 0.89rem
    .stages
        padding: 1.0rem 0 2rem
        &-side
            &__left
                margin-top: 2.5rem
            &__right
                margin: 1.8rem auto 2.0rem
        &-block
            &__text
                margin: 0
            &__wrap
                &::before
                    height: 59px
                    top: 10px
                    left: -15px
    .gift
        padding: 2rem 0 3rem
        &-box
            &__line
                max-width: 15.56rem
                min-width: 15.56rem
                min-height: auto
                height: 16.31rem
                margin: 0.25rem 0 0 -3rem
            &__image
                top: 1.6rem
                left: -78px
                max-width: 19.31rem
                min-width: 19.31rem
                min-height: auto
                height: 13.18rem
        &-side
            &__right
                margin: 1.8rem 0rem 0rem 0rem
                position: relative
                right: -100px
            &__title
                margin: 0rem 0rem 1.8rem 0rem
            &__button
                max-width: 174px
                width: 100%
                padding: 0.40rem 1.0rem
                &::before
                    height: 110%
    .phone
        &-icon
            &.scroll
                &-phone
                    width: 2rem
                    height: 2rem
    .installment
        &-side
            &__title
                margin: 0.6rem 0rem 2.1rem 0
            &__question
                margin-bottom: 0.8rem
            &__text
                margin-bottom: 1.9rem
            &__owner
                max-width: none
            &__column
                &-right
                    margin: 1.0rem 0 0 3rem
    .reviews
        padding: 1.8rem 0 0.2rem
        &__title
            margin-bottom: 2.5rem
        &-container 
            .swiper
                &-slide
                    &__box
                        max-width: 24rem
                        bottom: -50px
                    &__text
                        max-height: 200px
        &-button
            max-width: 130px
            transform: translateX(-130%)
            height: 50px
            .swiper
                &-button
                    &-next
                        right: 30px
                    &-prev
                        left: 30px
                    &-next,
                    &-prev
                        bottom: 12px
    .contactes
        padding: 4.3rem 0
        &-side
            &__left
                max-width: 208px
            &__offer
                line-height: 25px
                font-size: 1.10rem
                margin-bottom: 0.7rem
            &__title
                margin-bottom: 1.6rem
            &__text
                line-height: 20px
        &-form
            &__button
                margin: 1.8rem 0 0
                padding: 0.30rem 1.0rem
                max-width: 201px
                &::before
                    height: 110%
            &__policy
                margin: 10px 0 0
    .policy
        &__label
            font-size: 10px
            line-height: 16px
    .footer
        padding: 0.5rem 0 5rem
        &-column
            &:nth-child(2)
                margin: 0rem 0rem 0rem 4.7rem
            &__item
            &__link
                font-size: 0.9rem
            &__policy
                max-width: 140px
                margin-top: -2.7rem
                font-size: 0.65rem
                line-height: 1.05rem
            &:nth-child(4)
                margin: 0.0rem -1rem 0rem 0rem
            &__copy
                bottom: -47px