.overlay
    display: none
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    height: 100%
    background-color: rgba($black, .7)
    z-index: 50
.modal
    display: none
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 1056px
    width: 100%
    padding: 5.7rem 0
    background-color: $white
    z-index: 60
    &__close
        background: url('../img/close.svg') center no-repeat
        position: absolute
        top: 38px
        right: 43px
        width: 27px
        height: 27px
        cursor: pointer
    &__title
        text-align: center
        max-width: 500px
        margin: 0 auto 30px
    p
        max-width: 375px
        margin: 0 auto 30px
        font-size: 1.5rem
        line-height: 2.25rem
.modal-form
    &__size
        max-width: 458px
        margin: 0 auto
    &__field
        position: relative
        margin-bottom: 2rem
    &__input
        color: $grey
        font-size: 1.2rem
        line-height: 1.625rem
        border-bottom: 1px solid $darkGrey
        padding-bottom: 6px
    &__button
        width: 100%
        max-width: 453px
        margin: 2rem 0 0
        &::after
            width: 100%
    &__policy
        margin-top: 1rem