.products
    padding: 4rem 0
    .container
        max-width: 1780px
    &__title
        margin-left: 55px
.tabs
    &-triggers
        +flex
        justify-content: flex-end
        &__list
            margin: -0.6rem 4rem 3rem 0rem
        &__item
            color: $darkGrey
            font-size: 1.5rem
            line-height: 2.1rem
            transition: .4s
            border-bottom: 1px solid transparent
            display: inline-block
            margin-right: 43px
            &:hover
                color: $red
                border-bottom: 1px solid red
            &--active
                color: $red
                border-bottom: 1px solid red
            &:last-child
                margin-right: 0
    &-content
        &__item
            display: none
            position: relative
            &--active
                display: block
            .swiper
                &-button
                    &-next
                        top: 26%
                        right: -12px
                        &::after
                            content: url('../img/products/arrow_next.svg')
                    &-prev
                        top: 26%
                        left: 7px
                        &::after
                            content: url('../img/products/arrow_prev.svg')
        &-start
            max-width: 1657px
            margin: 0 auto
            padding: 0 15px 30px
            .swiper
                &-slide
                    max-width: 390px
                    width: 100%
.card
    text-align: center
    &__size
        margin-right: -20px
        &:hover
            transition: all 0.4s linear
            .button
                color: $red
                &::before
                    height: 0
                &::after
                    width: 0
                &--primary
                    background-color: $white
    &__title
        font-size: 1.6rem
        color: $darkGrey
        line-height: 2.25rem
        margin: 1.8rem 0 0.5rem
    &__text
        font-size: 1.2rem
        line-height: 1.68rem
        color: $darkGrey
    &__price
        display: block
        color: $red
        font-size: 1.5rem
        line-height: 2.25rem
        margin: 0.4rem 0 1.7rem
    &__image
        max-width: 24.37rem
        height: 21.75rem
        img
            width: 100%
            height: 100%
            object-fit: cover 
    &__button
        margin-right: 16px             