.reviews
    padding: 3.8rem 0
    &__title
        text-align: center
        margin-left: 15px
        margin-bottom: 4.6rem
    &-container
        padding-bottom: 100px
        .swiper
            &-slide
                &__box
                    background-color: $white
                    max-width: 39.7rem
                    width: 100%
                    position: absolute
                    right: 0
                    bottom: -55px
                    p
                        font-size: 1.12rem
                        line-height: 1.625rem
                        letter-spacing: 0.5px
                        max-width: 520px
                        margin-bottom: 25px
                &__text
                    padding: 3.2rem 2rem 1rem 3.9rem
                    overflow-y: scroll
                    max-height: 294px
                    &::-webkit-scrollbar
                        width: 6px
                    &::-webkit-scrollbar-thumb
                        border-width: 1px 1px 1px 2px
                        background-image: linear-gradient(85deg, $red 0%, $red 100%)
                    &::-webkit-scrollbar-thumb:hover
                        border-width: 1px 1px 1px 2px
                        border-color: #000
                        background-color: #000
                    &:-webkit-scrollbar-track
                        border-width: 1px 1px 1px 2px
                &__image
                    position: relative
                    max-width: 1260px
                    margin: 0 auto
                    img
                        margin: 0 auto
    &-button
        max-width: 210px
        width: 100%
        height: 79px
        position: absolute
        left: 50%
        transform: translateX(-103%)
        z-index: 5
        background-color: $red
        .swiper
            &-button
                &-prev, 
                &-next
                    top: auto
                    bottom: 23px
                &-prev
                    left: 68px
                    &::after
                        content: url('../img/reviews/arrow_prev.svg')
                &-next
                    right: 68px
                    &::after
                        content: url('../img/reviews/arrow_next.svg')