.stages
    position: relative
    &::after
        content: ''
        position: absolute
        top: -130px
        right: 0
        background: url('../img/stages/back.png') no-repeat
        width: 100%
        min-height: 822px
    .container
        &__relative
            z-index: 5
    &__title
        margin: 2.8rem 0 0 -0.4rem
    &-side
        +flex-wrap
        &__video
            max-width: 37.5rem
            height: 26.812rem
            position: relative
            img
                width: 100%
                height: 100%
                object-fit: cover
            a
                display: block
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                width: 75px
                height: 75px
                background: url('../img/stages/play.svg')no-repeat
        &__left
            margin-top: 4rem
        &__right
            margin: -2.5rem -1.2rem 2.5rem auto
    &-block
        &s
            +flex-wrap
            justify-content: space-between
            &__size
                max-width: 930px
                margin-left: 15px
        &__item
            max-width: 300px
            width: 100%
            margin-bottom: 3.1rem
            &:nth-child(4)
                .stages
                    &-block
                        &__text
                            max-width: 280px
        &__number
            color: $red
            font-weight: bold
            font-size: 1.5rem
            line-height: 2.25rem
        &__title
            color: $darkGrey
            font-size: 1.5rem
            line-height: 2.25rem
        &__text
            color: $darkGrey
            font-size: 1.3rem
            line-height: 1.7rem
            margin: 0.5rem 0rem 0rem
        &__wrap
            margin-top: 0.5rem
            position: relative
            &::before
                content: ''
                width: 3px
                height: 82px
                background-color: $red
                position: absolute
                top: 8px
                left: -18px